﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27130.2010
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "HTMLParser", "HTMLParser\HTMLParser.csproj", "{2651ECDA-2DCB-495D-91B2-9A628B1A3E5D}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{2651ECDA-2DCB-495D-91B2-9A628B1A3E5D}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{2651ECDA-2DCB-495D-91B2-9A628B1A3E5D}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{2651ECDA-2DCB-495D-91B2-9A628B1A3E5D}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{2651ECDA-2DCB-495D-91B2-9A628B1A3E5D}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {1DF1D20E-410C-4302-A8E5-ACB3FCB443F7}
	EndGlobalSection
EndGlobal
